<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>自动化装卸载Module功能 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 功能介绍 脚本支持自动装载模块、卸载模块、源码和aar互转功能 需要少量侵入代码，第一次使用需要确认打出的包是否包含指定依赖  2. 如何引入 添加脚本文件  把dependencyUtil.gradle和wmModuleMavenUrl.gradle文件添加到项目根目录或有权限的子目录   项目build.gradle文件添加依赖   12345apply from: &quot;$roo">
<meta property="og:type" content="article">
<meta property="og:title" content="自动化装卸载Module功能">
<meta property="og:url" content="http://example.com/2021/04/12/auto_install_module/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 功能介绍 脚本支持自动装载模块、卸载模块、源码和aar互转功能 需要少量侵入代码，第一次使用需要确认打出的包是否包含指定依赖  2. 如何引入 添加脚本文件  把dependencyUtil.gradle和wmModuleMavenUrl.gradle文件添加到项目根目录或有权限的子目录   项目build.gradle文件添加依赖   12345apply from: &quot;$roo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-12T06:57:00.000Z">
<meta property="article:modified_time" content="2021-04-12T06:59:56.206Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-auto_install_module" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/12/auto_install_module/" class="article-date">
  <time class="dt-published" datetime="2021-04-12T06:57:00.000Z" itemprop="datePublished">2021-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      自动化装卸载Module功能
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="1-功能介绍"><a href="#1-功能介绍" class="headerlink" title="1. 功能介绍"></a>1. 功能介绍</h4><blockquote>
<p>脚本支持自动装载模块、卸载模块、源码和aar互转功能</p>
<p>需要少量侵入代码，第一次使用需要确认打出的包是否包含指定依赖</p>
</blockquote>
<h4 id="2-如何引入"><a href="#2-如何引入" class="headerlink" title="2. 如何引入"></a>2. 如何引入</h4><ol>
<li><p>添加脚本文件</p>
<blockquote>
<p>把dependencyUtil.gradle和wmModuleMavenUrl.gradle文件添加到项目根目录或有权限的子目录</p>
</blockquote>
</li>
<li><p>项目build.gradle文件添加依赖</p>
</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="attr">from:</span> <span class="string">&quot;$rootDir/wmModuleMavenUrl.gradle&quot;</span></span><br><span class="line"></span><br><span class="line">allprojects &#123;</span><br><span class="line">  apply <span class="attr">from:</span> <span class="string">&quot;$rootDir/dependencyUtil.gradle&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改settings.gradle文件的依赖</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="attr">from:</span> <span class="string">&quot;$rootDir/dependencyUtil.gradle&quot;</span></span><br><span class="line"><span class="comment">// 读取模块配置文件</span></span><br><span class="line">println(<span class="string">&quot;&gt;&gt;&gt;项目所有源码依赖的module：\n$sourceModules&quot;</span>)</span><br><span class="line">sourceModules.each &#123;</span><br><span class="line">    include(<span class="string">&quot;:$it&quot;</span>)</span><br><span class="line"><span class="comment">//    project(&quot;:$it&quot;).projectDir = new File(settingsDir, &quot;../$it&quot;)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>根目录新建modules配置文件如下：</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注释中不能存在符号 =</span></span><br><span class="line"><span class="comment">// 配置模式为：模块名=0/1/2   0:表示卸载模块 1:表示源码依赖，2：表示maven依赖</span></span><br><span class="line"><span class="comment">// 业务模块</span></span><br><span class="line">app=<span class="number">1</span></span><br><span class="line">wmp_user=<span class="number">1</span></span><br><span class="line">wmp_domain=<span class="number">1</span></span><br><span class="line">wmp_login=<span class="number">1</span></span><br><span class="line">wmp_h5=<span class="number">1</span></span><br><span class="line">wmp_fastmedical=<span class="number">1</span></span><br><span class="line">pdfreader=<span class="number">1</span></span><br><span class="line">ocr_ui=<span class="number">1</span></span><br><span class="line">faceplatform=<span class="number">1</span></span><br><span class="line">faceplatform-ui=<span class="number">1</span></span><br><span class="line"><span class="comment">// 基础模块</span></span><br><span class="line">lib_dokit=<span class="number">1</span></span><br><span class="line">lib_webview=<span class="number">1</span></span><br><span class="line">lib_share=<span class="number">1</span></span><br><span class="line">lib_imageload=<span class="number">1</span></span><br><span class="line">lib_wmagent=<span class="number">1</span></span><br><span class="line">lib_network=<span class="number">1</span></span><br><span class="line">wmp_base=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>如模块已部署maven仓库，wmMavenUrl.gradle文件中追加maven地址，格式：模块名=maven地址</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ext.Libs = [</span><br><span class="line">  <span class="string">&#x27;base&#x27;</span>	:	<span class="string">&#x27;com.xxx.lib:base:1.0.1&#x27;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>module依赖方式修改(modules配置文件中的模块引用都需要用新的依赖方式)</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 改造前的依赖方式</span></span><br><span class="line">api <span class="string">&#x27;:user&#x27;</span></span><br><span class="line">api <span class="string">&#x27;:base&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 改造后的依赖方式</span></span><br><span class="line">wmApi([<span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;base&#x27;</span>])</span><br><span class="line">wmImplementation([<span class="string">&#x27;xxx&#x27;</span>])</span><br><span class="line">wmCompileOnly([<span class="string">&#x27;xxx&#x27;</span>])</span><br><span class="line"><span class="comment">// 目前支持以上三种依赖方式，如业务需要，可以自定义改造Google提供的其他依赖方式</span></span><br></pre></td></tr></table></figure>



<h4 id="3-操作指南"><a href="#3-操作指南" class="headerlink" title="3. 操作指南"></a>3. 操作指南</h4><ol>
<li><p>新增模块 如：模块名：base,  maven: com.xxx.lib:base:1.0.1</p>
<ol>
<li>需要在modules文件中添加: base=1  // :0:表示卸载模块 1:表示源码依赖，2：表示maven依赖</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">base=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>如有maven地址，需要在wmMavenUrl.gradle文件中追加maven地址，格式：模块名=maven地址</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ext.Libs = [</span><br><span class="line">  <span class="string">&#x27;base&#x27;</span>	:	<span class="string">&#x27;com.xxx.lib:base:1.0.1&#x27;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Sync Project</li>
</ol>
</li>
<li><p>卸载模块、源码和aar转操作</p>
<ol>
<li>修改modules配置文件</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 卸载base模块</span></span><br><span class="line">base=<span class="number">0</span></span><br><span class="line"><span class="comment">// 源码依赖</span></span><br><span class="line">base=<span class="number">1</span></span><br><span class="line"><span class="comment">// aar依赖</span></span><br><span class="line">base=<span class="number">2</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Sync Project</li>
</ol>
</li>
</ol>
<h4 id="4-注意问题"><a href="#4-注意问题" class="headerlink" title="4. 注意问题"></a>4. 注意问题</h4><ol>
<li>需要注意脚本中引用的目录和开发者自己的目录是否一致</li>
<li>wmModuleMavenUrl.gradle脚本中maven依赖的模块一定大于等于modules配置文件中module=2的模块，否则可能找不到maven仓库，编译报错</li>
<li>需要把所有可能出现源码和aar互相切换的模块放在modules配置文件中，只有aar依赖的module不属于该脚本处理范围</li>
<li>如module没有maven依赖地址，只需要操作modules文件，脚本提供装卸载模块的功能</li>
</ol>
<h4 id="5-待优化"><a href="#5-待优化" class="headerlink" title="5. 待优化"></a>5. 待优化</h4><ol>
<li>提升modules配置文件操作的体验</li>
<li>简化流程，比如新加module，开发者需要在modules配置文件中添加模块，如有aar地址，还需要添加wmMavenUrl.gradle文件</li>
</ol>
<h4 id="6-原理解析"><a href="#6-原理解析" class="headerlink" title="6. 原理解析"></a>6. 原理解析</h4><blockquote>
<ol>
<li>首先读取modules配置文件的内容，根据规则解析文件并添加到源码集合和aar集合中</li>
<li>依赖模块时脚本会根据源码集合或aar集合调用相应的官方依赖API</li>
</ol>
</blockquote>
<p>定制依赖引用的核心代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> addDependencies(DependencyHandler dependencyHandler, String module, String config) &#123;</span><br><span class="line">    <span class="keyword">if</span> (sourceModules.contains(module)) &#123;</span><br><span class="line">        <span class="comment">// 源码依赖</span></span><br><span class="line">        dependencyHandler.add(config, dependencyHandler.project(<span class="attr">path:</span> <span class="string">&quot;:$module&quot;</span>))</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (aarModules.contains(module)) &#123;</span><br><span class="line">        <span class="comment">// maven依赖</span></span><br><span class="line">        <span class="keyword">if</span> (Libs[module] != <span class="literal">null</span>) &#123;</span><br><span class="line">            dependencyHandler.add(config, Libs[module])</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> GradleException(<span class="string">&quot;$module 模块没有对应的maven包&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 卸载模块</span></span><br><span class="line">        println(<span class="string">&quot;卸载了$module 模块&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/12/auto_install_module/" data-id="ckne90jmw00000hyq4k8y2v8u" data-title="自动化装卸载Module功能" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/12/batch_auto_package_aar/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">批量自动化打AAR包功能</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/12/auto_install_module/">自动化装卸载Module功能</a>
          </li>
        
          <li>
            <a href="/2021/04/12/batch_auto_package_aar/">批量自动化打AAR包功能</a>
          </li>
        
          <li>
            <a href="/2021/04/09/png-structure/">png structure</a>
          </li>
        
          <li>
            <a href="/2021/04/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>